SHA Application WPF/MainWindow.xaml

<Window x:Class="SHA_Application_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MySHA" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2">
            <TabItem Header="Create Message Digest" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Insert file name or message text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="File Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="198,68,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
                    <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="144" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
                    <Label Content="Message:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <Border BorderBrush="#FF9A9AF0" BorderThickness="1" HorizontalAlignment="Left" Height="274" Margin="287,19,0,0" VerticalAlignment="Top" Width="2"/>
                    <Button x:Name="btnCreateDigest" Content="Create Digest" HorizontalAlignment="Left" Margin="316,67,0,0" VerticalAlignment="Top" Width="104" Click="btnCreateDigest_Click"/>
                    <Label Content="Message Digest:" HorizontalAlignment="Left" Margin="316,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDigest" HorizontalAlignment="Left" Height="67" Margin="316,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Button x:Name="btnSaveDigest" Content="Save Digest" HorizontalAlignment="Left" Margin="458,211,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.053,0.273" Click="btnSaveDigest_Click"/>
                    <Button x:Name="btnSaveMessage" Content="Save Message" HorizontalAlignment="Left" Margin="183,271,0,0" VerticalAlignment="Top" Width="90" Click="btnSaveMessage_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compare Files">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Insert 2 files to be compared" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="File Name 1:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.077"/>
                    <TextBox x:Name="txtFileName1" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="btnBrowseFile1" Content="Browse" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.413,0.318" Click="btnBrowseFile1_Click"/>
                    <Label Content="File Name 2:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFileName2" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                    <Button x:Name="btnBrowseFile2" Content="Browse" HorizontalAlignment="Left" Margin="266,131,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseFile2_Click"/>
                    <Button x:Name="btnCompare" Content="Compare!" HorizontalAlignment="Left" Margin="414,67,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,-1.364" Click="btnCompare_Click"/>
                    <Label Content="Message Digest File 1:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDigestFile1" HorizontalAlignment="Left" Height="36" Margin="17,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
                    <Label Content="Message Digest File 2:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDigestFile2" HorizontalAlignment="Left" Height="36" Margin="17,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522"/>
                    <Image x:Name="imgResult" HorizontalAlignment="Left" Height="74" Margin="414,94,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
